*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: 1fr auto;
}

.board {
  height: 100vh;
  margin: 0 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 5rem;
}

.title {
  margin: 1rem 0;
  font-size: 3rem;
}

.sub-title {
  margin: 1rem 0;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.statistics {
  display: grid;
  align-items: center;
  justify-items: start;
  align-content: center;
}

.bestscore,
.score {
  margin: 2rem 0;
  font-size: 3rem;
}


.cards {
  width: 100vh;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1px;
}

.cards.disabled {
  pointer-events: none;
  opacity: .4;
}

.card {
  width: 100%;
  height: 100%; 
  background-position: center;
  background-size: 125%;
  /* border-radius: 8px; */
  box-shadow: 0px 3px 1px -2px #00000033,
    0px 2px 2px #00000022,
    0px 1px 5px #00000022;
}

.card:hover {
  opacity: .8;
  background-size: 100%;
  transform: scale(1);
  transition: .25s ease-out;
}
